# hotel-managment-system-new

./: DB_Abrechnung.accdb  DB_Abrechnung.laccdb  README.md  hotel-managment-system.sln
hotel.managment.system.UI/: App.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hotel.managment.system.UI.csproj
hotel.managment.system.UI/Core/: ObservableObject.cs
hotel.managment.system.UI/MVVM/View/: BookingMaskView.xaml  BookingMaskView.xaml.cs  CustomerMaskView.xaml  CustomerMaskView.xaml.cs  EmployeeMaskView.xaml  EmployeeMaskView.xaml.cs  ReceiptMaskView.xaml  ReceiptMaskView.xaml.cs
hotel.managment.system.UI/MVVM/ViewModel/: MainViewModel.cs  ReferenceDataViewModel.cs  ViewModelBookingMask.cs  ViewModelCustomerMask.cs  ViewModelEmployeeMask.cs  ViewModelReceiptMask.cs
src/hotel-managment-system/: hotel.managment.system.csproj
src/hotel-managment-system/Models/: Bed.cs  Booking.cs  Breakfast.cs  Customer.cs  Discount.cs  Employee.cs  Equipment.cs  Event.cs  Meal.cs  Receipt.cs  Room.cs  SubEmployer.cs  SubRoom.cs  TotalMealCosts.cs  TotalTreatmentCosts.cs  Treatment.cs
src/hotel-managment-system/Repositories/: IBookingRepository.cs  IBreakfastRepository.cs  ICustomerRepository.cs  IDisountRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IMealRepository.cs  IReceiptRepository.cs  IRepositoryBase.cs  IRoomRepository.cs  ITreatmentRepository.cs
src/hotel-managment-system/Services/: IBookingService.cs  IBreakfastService.cs  ICustomerService.cs  IDiscountService.cs  IEmployeeService.cs  IEventService.cs  IMealService.cs  IReceiptService.cs  IRoomService.cs  ITreatmentService.cs
src/hotel.managment.system.Data.DB/: BookingRepository.cs  BreakfastRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EmployeeRepositroy.cs  EventRepository.cs  MealRepository.cs  ReceiptRepository.cs  RoomRepository.cs  TreatmentRepository.cs  hotel.managment.system.Data.DB.csproj
src/hotel.managment.system.Service/: BookingService.cs  BreakfastService.cs  CustomerService.cs  DiscountService.cs  EmployeeService.cs  EventService.cs  MealService.cs  ReceiptService.cs  RoomService.cs  TreatmentService.cs  hotel.managment.system.Service.csproj
src/hotel.managment.system.Test/: CreateBooking.cs  CreateCustomer.cs  CreateEmployee.cs  CreateReceipt.cs  Program.cs  hotel.managment.system.Test.csproj
src/hotel.managment.system.UI/: App.xaml  App.xaml.cs  BookingEdit.xaml  BookingEdit.xaml.cs  CustomerEdit.xaml  CustomerEdit.xaml.cs  EmployeeEdit.xaml  EmployeeEdit.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReceiptEdit.xaml  ReceiptEdit.xaml.cs  Test.xaml  Test.xaml.cs  hotel.managment.system.UI.csproj
src/hotel.managment.system.UI/UserControls/: BookingMask.xaml  BookingMask.xaml.cs  CustomerMask.xaml  CustomerMask.xaml.cs  EmployeeMask.xaml  EmployeeMask.xaml.cs  ReceiptMask.xaml  ReceiptMask.xaml.cs  ReferenceDataSelection.xaml  ReferenceDataSelection.xaml.cs  (+3 more)
(+14 files in other folders)
